.obsidian/workspace.json (before)
{
  "main": {
    "id": "88bd773deb3b9d71",
    "type": "split",
    "children": [
      {
        "id": "86d0db6f8ecfc9c6",
        "type": "tabs",
        "children": [
          {
            "id": "de0d88103c09afe5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3d64c50bf22bf4b9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fac84b381c74ec99",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d4adb46297d8b91c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2fde21bcb3bf8bb7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 1 - 2.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f272e1fa2b9aef82",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "37d73d9a5e881c19",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 3 - 4.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "76b42789f5acc497",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 4 - 5.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9249b5bcd5e51f4a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "19819a9f1c61cca4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 6 - 7.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "258db5578fa8363b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 7 - 8.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2038a1efa95cd062",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 8 - 9.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e8fcca741d08a6f7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "00c204834280be0b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 10 - 11.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5bccc98107bd97bc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 11 - 12.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d91472416ffd3978",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 12 - 13.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9d7dfb2f5bb47b9e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 13 - 14.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fba4f941284b171d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 14 - 15.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d9654d676d132487",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 13 - 14.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 18
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6183e11338d30119",
    "type": "split",
    "children": [
      {
        "id": "c42822920c02e81b",
        "type": "tabs",
        "children": [
          {
            "id": "2758e41d7d275d9d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bb5af9aea7b9145a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "291c84bbcd4933e2",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "16866aa4cc63ae62",
    "type": "split",
    "children": [
      {
        "id": "2f25408f35565031",
        "type": "tabs",
        "children": [
          {
            "id": "aae22c2383f0236e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "retos-bandit/Level 13 - 14.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "04eea2f0eaa44419",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "retos-bandit/Level 13 - 14.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bee9a45a11bca5e8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "25c7db4db4186bb0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "retos-bandit/Level 13 - 14.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir quick switcher": false,
      "graph:Abrir vista de gráfico": false,
      "canvas:Create new canvas": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "d9654d676d132487",
  "lastOpenFiles": [
    "retos-bandit/Level 14 - 15.md",
    "retos-bandit/Level 15 - 16.md",
    "retos-bandit/Level 12 - 13.md",
    "retos-bandit/Level 13 - 14.md",
    "retos-bandit/Level 11 - 12.md",
    "retos-bandit/Level 10 - 11.md",
    "retos-bandit/Level 9 - 10.md",
    "retos-bandit/Level 0 - 1.md",
    "retos-bandit/Level 0.md",
    "retos-bandit/Level 8 - 9.md",
    "retos-bandit/Plantilla.md",
    "retos-bandit/Level 7 - 8.md",
    "retos-bandit/Level 6 - 7.md",
    "retos-bandit/Level 5 - 6.md",
    "retos-bandit/Level 4 - 5.md",
    "retos-bandit/Level 2 - 3.md",
    "retos-bandit/Level 3 - 4.md",
    "retos-bandit/Level 1 - 2.md",
    "retos-bandit/Level 2 - 3 1.md",
    "Untitled.md",
    "README.md",
    "retos-bandit"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "88bd773deb3b9d71",
    "type": "split",
    "children": [
      {
        "id": "86d0db6f8ecfc9c6",
        "type": "tabs",
        "children": [
          {
            "id": "de0d88103c09afe5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3d64c50bf22bf4b9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fac84b381c74ec99",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d4adb46297d8b91c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2fde21bcb3bf8bb7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 1 - 2.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f272e1fa2b9aef82",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "37d73d9a5e881c19",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 3 - 4.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "76b42789f5acc497",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 4 - 5.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9249b5bcd5e51f4a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "19819a9f1c61cca4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 6 - 7.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "258db5578fa8363b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 7 - 8.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2038a1efa95cd062",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 8 - 9.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e8fcca741d08a6f7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "00c204834280be0b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 10 - 11.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5bccc98107bd97bc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 11 - 12.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d91472416ffd3978",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 12 - 13.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9d7dfb2f5bb47b9e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 13 - 14.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fba4f941284b171d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 14 - 15.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d9654d676d132487",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 15 - 16.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "21651cf34924a1f6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 16 - 17.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9e9ef0d1fdb49314",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 17 - 18.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6e8b0608f96209f8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 18 - 19.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "00ef38bc51c2b889",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Plantilla.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4937f3b00e2e8698",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 20 - 21.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "be53e776b461db91",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "retos-bandit/Level 19 - 20.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 24
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6183e11338d30119",
    "type": "split",
    "children": [
      {
        "id": "c42822920c02e81b",
        "type": "tabs",
        "children": [
          {
            "id": "2758e41d7d275d9d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bb5af9aea7b9145a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "291c84bbcd4933e2",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "16866aa4cc63ae62",
    "type": "split",
    "children": [
      {
        "id": "2f25408f35565031",
        "type": "tabs",
        "children": [
          {
            "id": "aae22c2383f0236e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "retos-bandit/Level 19 - 20.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "04eea2f0eaa44419",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "retos-bandit/Level 19 - 20.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bee9a45a11bca5e8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "25c7db4db4186bb0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "retos-bandit/Level 19 - 20.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir quick switcher": false,
      "graph:Abrir vista de gráfico": false,
      "canvas:Create new canvas": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "be53e776b461db91",
  "lastOpenFiles": [
    "retos-bandit/Level 18 - 19.md",
    "retos-bandit/Level 16 - 17.md",
    "retos-bandit/Level 17 - 18.md",
    "retos-bandit/Level 15 - 16.md",
    "retos-bandit/Level 21 - 22.md",
    "retos-bandit/Level 20 - 21.md",
    "retos-bandit/Level 19 - 20.md",
    "retos-bandit/Level 0 - 1.md",
    "retos-bandit/Plantilla.md",
    "retos-bandit/Level 14 - 15.md",
    "retos-bandit/Level 6 - 7.md",
    "retos-bandit/Level 0.md",
    "retos-bandit/Level 13 - 14.md",
    "retos-bandit/Level 12 - 13.md",
    "retos-bandit/Level 11 - 12.md",
    "retos-bandit/Level 10 - 11.md",
    "retos-bandit/Level 9 - 10.md",
    "retos-bandit/Level 8 - 9.md",
    "retos-bandit/Level 7 - 8.md",
    "retos-bandit/Level 5 - 6.md",
    "retos-bandit/Level 4 - 5.md",
    "retos-bandit/Level 2 - 3.md",
    "retos-bandit/Level 3 - 4.md",
    "retos-bandit/Level 1 - 2.md",
    "retos-bandit/Level 2 - 3 1.md",
    "Untitled.md",
    "retos-bandit"
  ]
}

.obsidian/workspace.json (diff)
@@ -229,14 +229,86 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "retos-bandit/Level 13 - 14.md",
+                "file": "retos-bandit/Level 15 - 16.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "21651cf34924a1f6",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "retos-bandit/Level 16 - 17.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "9e9ef0d1fdb49314",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "retos-bandit/Level 17 - 18.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "6e8b0608f96209f8",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "retos-bandit/Level 18 - 19.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "00ef38bc51c2b889",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "retos-bandit/Plantilla.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "4937f3b00e2e8698",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "retos-bandit/Level 20 - 21.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "be53e776b461db91",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "retos-bandit/Level 19 - 20.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
         ],
-        "currentTab": 18
+        "currentTab": 24
       }
     ],
     "direction": "vertical"
@@ -302,7 +374,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "retos-bandit/Level 13 - 14.md",
+                "file": "retos-bandit/Level 19 - 20.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -319,7 +391,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "retos-bandit/Level 13 - 14.md",
+                "file": "retos-bandit/Level 19 - 20.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -342,7 +414,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "retos-bandit/Level 13 - 14.md"
+                "file": "retos-bandit/Level 19 - 20.md"
               }
             }
           }
@@ -363,21 +435,27 @@
       "command-palette:Abrir paleta de comandos": false
     }
   },
-  "active": "d9654d676d132487",
+  "active": "be53e776b461db91",
   "lastOpenFiles": [
-    "retos-bandit/Level 14 - 15.md",
+    "retos-bandit/Level 18 - 19.md",
+    "retos-bandit/Level 16 - 17.md",
+    "retos-bandit/Level 17 - 18.md",
     "retos-bandit/Level 15 - 16.md",
-    "retos-bandit/Level 12 - 13.md",
+    "retos-bandit/Level 21 - 22.md",
+    "retos-bandit/Level 20 - 21.md",
+    "retos-bandit/Level 19 - 20.md",
+    "retos-bandit/Level 0 - 1.md",
+    "retos-bandit/Plantilla.md",
+    "retos-bandit/Level 14 - 15.md",
+    "retos-bandit/Level 6 - 7.md",
+    "retos-bandit/Level 0.md",
     "retos-bandit/Level 13 - 14.md",
+    "retos-bandit/Level 12 - 13.md",
     "retos-bandit/Level 11 - 12.md",
     "retos-bandit/Level 10 - 11.md",
     "retos-bandit/Level 9 - 10.md",
-    "retos-bandit/Level 0 - 1.md",
-    "retos-bandit/Level 0.md",
     "retos-bandit/Level 8 - 9.md",
-    "retos-bandit/Plantilla.md",
     "retos-bandit/Level 7 - 8.md",
-    "retos-bandit/Level 6 - 7.md",
     "retos-bandit/Level 5 - 6.md",
     "retos-bandit/Level 4 - 5.md",
     "retos-bandit/Level 2 - 3.md",
@@ -385,7 +463,6 @@
     "retos-bandit/Level 1 - 2.md",
     "retos-bandit/Level 2 - 3 1.md",
     "Untitled.md",
-    "README.md",
     "retos-bandit"
   ]
 }
